[General]
arch=armel
directory=/home/timo/work/ev3dev-work
cleanup=true
unpack=true
aptpreferences=/usr/share/brickstrap/ev3dev-jessie/aptpreferences/00ev3dev.pref
aptdefaultrelease=o=ev3dev
bootstrap=ev3dev Debian
omitrequired=false
addimportant=false
allowrecommends=false

[ev3dev]
source=http://ev3dev.org/debian
keyring=ev3dev-archive-keyring
suite=jessie
omitdebsrc=true

[Debian]
packages= apt conspy dosfstools kmod lvm2 ntp parted procps psmisc sudo alsa-utils beep espeak brickman ev3dev-base linux-image-ev3dev locales plymouth systemd-sysv udev nfs-common smbnetfs sshfs firmware-atheros firmware-ralink firmware-realtek fbcat netpbm connman ethtool ifupdown iproute iputils-ping isc-dhcp-client libnss-myhostname netbase netcat-openbsd net-tools ssh wpasupplicant gawk golang-go guile-1.8 lua5.1 python python3 python-gobject python-pyudev nodejs npm ruby console-setup less nano tree usbutils vim wget
source=http://ftp.debian.org/debian
keyring=debian-archive-keyring
components=main contrib non-free
suite=jessie
omitdebsrc=true
